<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.ToolsTabView"
             Name="ToolsTab">
  <Design.DataContext>
    <mainWindowTabs:ToolsTabViewModel />
  </Design.DataContext>

  <DockPanel LastChildFill="False">
    <TextBox DockPanel.Dock="Top" Name="NameBox" MaxWidth="250" Margin="0, 10, 0, 0" Watermark="CKey"
             Text="{Binding CKey, Mode=TwoWay}"/>

    <TextBox DockPanel.Dock="Top" Name="PathBox" MaxWidth="250" Margin="0, 4, 0, 0" Watermark="Path to dict"
             Text="{Binding Path, Mode=TwoWay}"/>

    <TextBlock DockPanel.Dock="Top" Margin="0, 10, 0, 0" FontWeight="Bold" FontSize="16"
               Text="{Binding PasswordsPerMinute, StringFormat='PPM: {0:F2}'}"/>

    <TextBlock DockPanel.Dock="Top" Margin="0, 2, 0, 0" FontSize="14" Foreground="Gray"
               Text="{Binding ElapsedTime}"/>

    <TextBlock DockPanel.Dock="Top" Margin="0, 2, 0, 0" FontSize="14" Foreground="Gray"
               Text="{Binding DictLines, StringFormat='Строк в словаре: {0}'}"/>

    <TextBlock DockPanel.Dock="Top" Margin="0, 10, 0, 0" FontWeight="Bold" FontSize="16" Foreground="Green"
               Text="{Binding FoundPassword, StringFormat='Пароль: {0}'}"/>

    <TextBlock DockPanel.Dock="Top" Margin="0, 4, 0, 0" FontWeight="Bold" FontSize="16" Foreground="Red"
               Text="{Binding DeadCount, StringFormat='Dead: {0}'}"/>

    <DockPanel DockPanel.Dock="Top" LastChildFill="False" MaxWidth="300" Margin="0 20 0 0">
      <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center"
              Content="{Binding StartStopButtonText}" Command="{Binding StartStopCommand}">
      </Button>
    </DockPanel>
  </DockPanel>
</UserControl>

